{
  "version": 2,
  "name": "telegram",
  "builds": [
    {
      "src": "src/app.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/app.mjs"
    }
  ]
}